<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Portafolio/viky</title>
    <link rel="stylesheet" href="j.css">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-image: url("img/Fondo.png");
            background-size: cover;
            background-position: center;
            padding: 50px;
            color:  white;
            text-align: center;
        }
        .search-bar {
            padding: 10px;
            margin: 20px auto;
            width: 50%;
            text-align: center;
        }
        .portfolio-container {
            background-color:  rgb(67, 96, 99);
            color:  white;
            padding:30px;
            text-align:left;
        }
        .imagen-redonda {
        width: 80px; /* Tamaño deseado */
        height: 80px; /* Tamaño deseado */
        border-radius: 50%; /* Hace que la imagen sea redonda */
        overflow: hidden; /* Para ocultar cualquier parte de la imagen que se salga del radio */
    }
    .imagen-redonda img {
        width: 100%; /* Para asegurarse de que la imagen se ajuste completamente al contenedor */
        height: auto;
    }
    </style>
</head>
<body>
<div class="header">
    <h1>Mi Portafolio</h1>
    <h3>programadora: viky </h3>
</div>

<div class="container">
    <input type="text" placeholder="buscar">
    <div class="btn">
        <img src="img/busqueda.png.svg" class="lupa" style ="height:37px">
    </div>
</div>



<div class="portfolio-container">
    <div class="imagen-redonda">
        <img src="img/usuario.png" alt="usuario">
    </div>

    <a href="https://www.google.com/intl/es-419/gmail/about/"> gmail <img src="img/email (1).png" alt="gmail" style="height:48px"></a>
    <a href="">instagram <img src="img/instagram.svg" alt="ig"style="height:48px"></a> 
    
    


     <h4>series fav</h4>

     
    <table border="4">
        <tr>
            <th>Serie</th>
            <th>duracion</th>
            <th>Trama</th>
        </tr>
        <tr>
            <td> Breaking Bad </td>
            <td>5 temporadas </td>
            <td>La serie narra las historias de Walter White, un profesor de química que después de ser diagnosticado de un cáncer pulmonar inoperable termina vendiendo metanfetamina, y de Jesse Pinkman, su exalumno.  </td>
        </tr>
        <tr>
            <td>the walkig ded</td>
            <td>11 temporadas</td>
            <td>este drama crudo describe las vidas de un grupo de sobrevivientes que está siempre en movimiento en busca de un hogar seguro durante las semanas y meses de un apocalipsis zombi.  </td>
        </tr>
        <tr>
            <td>death Note</td>
            <td>1 temporada</td>
            <td>Un joven llamado Light encuentra un cuaderno negro llamado Death Note; en el cuaderno dice que, si se escribe en él el nombre de una persona y la forma en la que se quiere que muera, la persona morirá de la forma escrita</td>
        </tr>
    </table>


    <p><a href="index.html"><button>formulario</button></a><p>
    
</body>
</html>